{
  "projectId": "5c0f8cd1-1627-4f05-a402-2acb48196c1b",
  "shape": "package",
  "pkg": "metagraphed-ui",
  "globalName": "MetagraphedUI",
  "srcDir": ".design-sync/.cache/scope-src",
  "tsconfig": "tsconfig.json",
  "provider": { "component": "TooltipProvider" },
  "overrides": {
    "AccentBand": { "cardMode": "column" }
  },
  "cssEntry": ".design-sync/.cache/css-build/out/compiled.css",
  "extraFonts": ".design-sync/.cache/fonts-src/fonts.css",
  "readmeHeader": ".design-sync/conventions.md",
  "componentSrcMap": {
    "Accordion": "src/components/ui/accordion.tsx",
    "Command": "src/components/ui/command.tsx",
    "Dialog": "src/components/ui/dialog.tsx",
    "HoverCard": "src/components/ui/hover-card.tsx",
    "Popover": "src/components/ui/popover.tsx",
    "Sheet": "src/components/ui/sheet.tsx",
    "Toaster": "src/components/ui/sonner.tsx",
    "Tooltip": "src/components/ui/tooltip.tsx",
    "AccentBand": "src/components/metagraphed/accent-band.tsx",
    "AnimatedNumber": "src/components/metagraphed/animated-number.tsx",
    "BackToTop": "src/components/metagraphed/back-to-top.tsx",
    "BrandIcon": "src/components/metagraphed/brand-icon.tsx",
    "HealthDot": "src/components/metagraphed/chips.tsx",
    "HealthPill": "src/components/metagraphed/chips.tsx",
    "CurationChip": "src/components/metagraphed/chips.tsx",
    "ReviewChip": "src/components/metagraphed/chips.tsx",
    "CandidateChip": "src/components/metagraphed/chips.tsx",
    "CopyButton": "src/components/metagraphed/copy-button.tsx",
    "CopyIconToggle": "src/components/metagraphed/copy-icon-toggle.tsx",
    "CopyableCode": "src/components/metagraphed/copyable-code.tsx",
    "DensityToggle": "src/components/metagraphed/density-toggle.tsx",
    "DownloadCsvButton": "src/components/metagraphed/download-csv-button.tsx",
    "EligibilityChip": "src/components/metagraphed/eligibility-chip.tsx",
    "ExternalLink": "src/components/metagraphed/external-link.tsx",
    "FreshnessBadge": "src/components/metagraphed/freshness-badge.tsx",
    "FreshnessIndicator": "src/components/metagraphed/freshness.tsx",
    "HoverPreview": "src/components/metagraphed/hover-preview.tsx",
    "InfoTooltip": "src/components/metagraphed/info-tooltip.tsx",
    "Kbd": "src/components/metagraphed/kbd.tsx",
    "KeyChip": "src/components/metagraphed/key-chip.tsx",
    "ListShell": "src/components/metagraphed/list-shell.tsx",
    "ListCard": "src/components/metagraphed/list-shell.tsx",
    "LoadMore": "src/components/metagraphed/list-shell.tsx",
    "PageHero": "src/components/metagraphed/page-hero.tsx",
    "PageSection": "src/components/metagraphed/page-section.tsx",
    "ScrollReveal": "src/components/metagraphed/scroll-reveal.tsx",
    "SectionAnchor": "src/components/metagraphed/section-anchor.tsx",
    "SectionHeading": "src/components/metagraphed/section-heading.tsx",
    "ShareButton": "src/components/metagraphed/share-button.tsx",
    "TableState": "src/components/metagraphed/table-state.tsx",
    "TimeAgo": "src/components/metagraphed/time-ago.tsx",
    "ViewModeToggle": "src/components/metagraphed/view-mode-toggle.tsx",
    "Wordmark": "src/components/metagraphed/wordmark.tsx",
    "BarMini": "src/components/metagraphed/charts/bar-mini.tsx",
    "Donut": "src/components/metagraphed/charts/donut.tsx",
    "DonutLegend": "src/components/metagraphed/charts/donut.tsx",
    "SparkLegend": "src/components/metagraphed/charts/spark-legend.tsx",
    "Sparkline": "src/components/metagraphed/charts/sparkline.tsx",
    "StatTile": "src/components/metagraphed/charts/stat-tile.tsx",
    "StatWithSpark": "src/components/metagraphed/charts/stat-with-spark.tsx",
    "MiniStack": "src/components/metagraphed/charts/stat-with-spark.tsx",
    "MiniRadial": "src/components/metagraphed/charts/stat-with-spark.tsx",
    "DotRow": "src/components/metagraphed/charts/stat-with-spark.tsx",
    "NoDataSpark": "src/components/metagraphed/charts/stat-with-spark.tsx",
    "TreemapMini": "src/components/metagraphed/charts/treemap-mini.tsx"
  }
}
